{
  "name": "game-for-eric",
  "version": "1.0.0",
  "description": "* Game board * Pieces * Event system? * Rule checker * Data logging * Solver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
