{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "run": "TS_NODE_PROJECT=tsconfig.json node -r ts-node/register index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "ts-node": "^10.4.0"
  }
}
