{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node --experimental-modules ."
  },
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^1.7.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3"
  }
}
